kind: "BuildConfig"
apiVersion: "v1"
metadata:
  name: "sample-pipeline"
namespace: demo-devops
spec:
  source:
    git:
      uri: "https://github.com/rajeshd2090/Openshift-"
  strategy:
    jenkinsPipelineStrategy:
      jenkinsfilePath: Jenkinsfile
